pkg/proto/data/test/service/service.proto

/*
Copyright 2022 Google LLC
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at
    http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/
syntax = "proto3";

package test.service;

import "test/location/model.proto";
import "google/protobuf/empty.proto";
import "google/api/annotations.proto";

// Go Lang Options
option go_package = "github.com/rrmcguinness/proto/test/location";

// Java Options
option java_package = "com.github.rrmcguinness.proto.test.location";
option java_multiple_files = true;

/*
The LocationService is responsible for CRUD operations of Physical Locations.
 */
service LocationService {
  // List returns a list of physical locations
  rpc List(google.protobuf.Empty) returns (stream test.location.PhysicalLocation) {
      // Creates the get location
      option (google.api.http) = {
        get: "/locations"
      };
  }
}